# river-cmsdaq

./: README.md  pom.xml
src/main/java/org/elasticsearch/plugin/river/cmsdaq/: JsonPlugin.java
src/main/java/org/elasticsearch/plugin/river/xdaqlas/: XdaqLasPlugin.java
src/main/java/org/elasticsearch/river/cmsdaq/: DaqRiver.java  Switches.java  SwitchesModule.java  XdaqLas.java  XdaqLasModule.java
src/main/java/org/elasticsearch/river/xdaqlas/: DaqRiver.java  XdaqLas.java  XdaqLasModule.java
src/main/resources/: es-plugin.properties
